arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mc
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim-minimal
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
alsa-utils
android-tools
archiso
audacious
autoconf
automake
baobab
bash
bash-completion
binutils
bison
bleachbit
blueman
bzip2
cantor
catfish
cdrdao
cdrtools
cheese
chromium
coreutils
cryptsetup
device-mapper
dhcpcd
dialog
diffutils
dvd+rw-tools
e2fsprogs
exo
expac
fakeroot
file
filesystem
findutils
firefox
firefox-adblock-plus
flex
four-in-a-row
garcon
gawk
gcc
gcc-libs
gettext
git
glibc
gnome-calculator
gnome-font-viewer
gnome-nettool
gnome-sound-recorder
gnome-system-monitor
gnumeric
gparted
granatier
grep
groff
grub
gst-plugins-ugly
gtk-xfce-engine
gucharmap
gvfs
gvfs-mtp
gvfs-smb
gzip
hplip
hwinfo
i810-dri
inetutils
iproute2
iputils
ipw2100-fw
jfsutils
jshon
kalzium
less
lib32-alsa-lib
lib32-alsa-oss
lib32-alsa-plugins
lib32-giflib
lib32-gnutls
lib32-libpulse
lib32-mesa-vdpau
lib32-mpg123
lib32-nvidia-utils
lib32-openal
libreoffice-extension-writer2latex
libreoffice-fresh
libtool
licenses
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
linux
linux-headers
logrotate
lvm2
m4
make
man-db
man-pages
mdadm
mesa-vdpau
messengerfordesktop
mousepad
mtpaint
nano
netctl
network-manager-applet
networkmanager
nvidia
opencl-mesa
os-prober
pacman
paprefs
patch
pavucontrol
pciutils
pcmciautils
perl
pkg-config
procps-ng
psmisc
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulseaudio-jack
r128-dri
reiserfsprogs
ristretto
rp-pppoe
s-nail
samba
sed
shadow
simple-scan
sis-dri
sudo
sysfsutils
systemd
systemd-sysvcompat
tar
texinfo
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
thunderbird
ttf-dejavu
tumbler
unichrome-dri
unrar
unzip
usbutils
util-linux
vi
vlc
wget
which
wine
wine-mono
wine_gecko
winetricks
wireless_tools
wpa_actiond
wpa_supplicant
xarchiver
xdg-user-dirs
xf86-input-evdev
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xfburn
xfce4-artwork
xfce4-battery-plugin
xfce4-clipman-plugin
xfce4-cpufreq-plugin
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dict
xfce4-diskperf-plugin
xfce4-eyes-plugin
xfce4-fsguard-plugin
xfce4-genmon-plugin
xfce4-mailwatch-plugin
xfce4-mount-plugin
xfce4-mpc-plugin
xfce4-netload-plugin
xfce4-notes-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screenshooter
xfce4-sensors-plugin
xfce4-session
xfce4-settings
xfce4-smartbookmark-plugin
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-time-out-plugin
xfce4-timer-plugin
xfce4-verve-plugin
xfce4-wavelan-plugin
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop
xfsprogs
xfwm4
xfwm4-themes
xorg-bdftopcf
xorg-docs
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-devel
xorg-server-xdmx
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-server-xwayland
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xpdf
xscreensaver
xterm
