root:x:0:root
power:x:98:genesis
storage:x:996:genesis
lock:x:54:
daemon:x:2:bin
floppy:x:94:
wheel:x:985:genesis
systemd-resolve:x:982:
mem:x:8:
render:x:999:
uuidd:x:68:
systemd-coredump:x:980:
utmp:x:987:
rfkill:x:983:
systemd-journal-remote:x:981:
users:x:994:
adm:x:992:daemon
systemd-journal:x:990:
systemd-network:x:979:
input:x:993:
disk:x:988:
games:x:50:
smmsp:x:25:
sys:x:3:bin
lp:x:995:
dbus:x:81:
network:x:90:genesis
proc:x:26:polkitd
tty:x:5:
bin:x:1:daemon
mail:x:12:
nobody:x:65534:
ftp:x:11:
audio:x:997:genesis
scanner:x:96:
optical:x:991:genesis
http:x:33:
uucp:x:984:
kvm:x:986:
kmem:x:998:
video:x:989:
log:x:19:
usbmux:x:140:
avahi:x:978:
colord:x:977:
lightdm:x:620:
polkitd:x:102:
rtkit:x:133:
vboxsf:x:109:
git:x:976:
nvidia-persistenced:x:143:
