root:x:0:0::/root:/bin/bash
nobody:x:65534:65534:Nobody:/:/sbin/nologin
systemd-resolve:x:982:982:systemd Resolver:/:/sbin/nologin
daemon:x:2:2::/:/sbin/nologin
http:x:33:33::/srv/http:/sbin/nologin
uuidd:x:68:68::/:/sbin/nologin
systemd-network:x:979:979:systemd Network Management:/:/sbin/nologin
bin:x:1:1::/:/sbin/nologin
systemd-coredump:x:980:980:systemd Core Dumper:/:/sbin/nologin
systemd-journal-remote:x:981:981:systemd Journal Remote:/:/sbin/nologin
ftp:x:14:11::/srv/ftp:/sbin/nologin
mail:x:12:12::/var/spool/mail:/sbin/nologin
dbus:x:81:81:System Message Bus:/:/sbin/nologin
usbmux:x:140:140:usbmux user:/:/sbin/nologin
avahi:x:978:978:Avahi mDNS/DNS-SD daemon:/:/sbin/nologin
colord:x:977:977:Color management daemon:/var/lib/colord:/sbin/nologin
lightdm:x:620:620:Light Display Manager:/var/lib/lightdm:/sbin/nologin
polkitd:x:102:102:PolicyKit daemon:/:/sbin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/sbin/nologin
genesis:x:1000:994:genesis:/home/genesis:/bin/bash
git:x:976:976:git daemon user:/:/usr/bin/git-shell
nvidia-persistenced:x:143:143:NVIDIA Persistence Daemon:/:/sbin/nologin
