root:$6$TkqU6p7xE19zynyr$CzZ8R9a4.AxxIU7gKw8ZPpPL.vGjkn770zdcq0vcYXgUVQkyQzV.dlUKpLyP4Z1AOvjtOwxMj8Yzd9J9Xfyv7.:17532::::::
nobody:!!:17532::::::
systemd-resolve:!!:17532::::::
daemon:!!:17532::::::
http:!!:17532::::::
uuidd:!!:17532::::::
systemd-network:!!:17532::::::
bin:!!:17532::::::
systemd-coredump:!!:17532::::::
systemd-journal-remote:!!:17532::::::
ftp:!!:17532::::::
mail:!!:17532::::::
dbus:!!:17532::::::
usbmux:!:17532:0:99999:7:::
avahi:!!:17532::::::
colord:!!:17532::::::
lightdm:!!:17532::::::
polkitd:!!:17532::::::
rtkit:!!:17532::::::
genesis:$6$Zm3vKRWdI34IzMpe$oMrRr.GFMBdrPokfWsT4Vazh2bzqhXl1mItVhMgT/1JqN85t0Haegy.r4HHiwfZR17a/pnw2BXt/Aajxb.pxI0:17532:0:99999:7:::
git:!!:17532::::::
nvidia-persistenced:!!:17538::::::
